<!DOCTYPE html>
<html>
    <head>
        <meta charset="'utf-8">
        <title>我的网页</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        ul {
            list-style: none;
            display: flex;
            align-items:center;
            background-color:cornsilk;
        }
        li {
            color:dimgray;
            float:left;
            margin:0px 30px;
            padding:15px 20px;
            font-size:20px;
        }
        li:hover{
            background-color:cadetblue;
            color:black;
            cursor: pointer;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            padding:20px;
            margin-top:20px;
        }
        .one{
            text-align:center;
            border:1px solid;
            border-radius: 10px;
            box-shadow: 5px 5px 0px 0px orange;
            background: linear-gradient(
                125deg,
                red,orange,yellow
            );
        }
        .three img{
            width: 100px;
        }
        .two{
            grid-column: span 3;
        }
        .three{
            animation-name: fade;
            animation-iteration-count: 1;
            animation-duration: 2s;
            animation-delay: 1s;
            transition: transform 0.3s;
        }
        @keyframes fade {
            from { opacity: 0;}
            to { opacity: 1}
        }
        .four:hover{
            transform: scale(1.2);
        }
        .five{
            text-decoration: none;
            color: dimgray;
        }
        .five:hover{
            text-decoration: underline;
        }
        .six:hover{
            color:navajowhite;
        }
    </style>
    <body>
        <ul>
            <li><a href="#" class="five">主页</a></li>
            <li><a href="https://bsjbdjb.github.io/9527-gb/" class="five">介绍</a></li>
            <li><a href="https://www.bilibili.com/video/BV1UT42167xb/?spm_id_from=333.337.search-card.all.click&vd_source=628bb242ca55103dd94defc04146bc2a" class="five">视频</a></li>
            <li>其他</li>
        </ul>
        <div class="container">
            <div class="one three four">
                <h1 class="six">睡觉</h1>
                <img src="99C3182C4418D9F91F72AB0498F20FC4.jpg"/>
                <p>进入睡眠状态，持续2回合。在睡眠期间，宝可梦的HP会完全恢复，并且所有异常状态（中毒、灼伤、麻痹等）都会被治愈。</p>
            </div>
            <div class="one three four">
                <h1 class="six">跃起</h1>
                <img src="5A059306591DDD8124D662440053AF95.jpg"/>
                <p>什么都不做。 就是单纯地跳一下。它是一个没有任何效果的技能。</p>
            </div>
            <div class="one three four">
                <h1 class="six">哈欠</h1>
                <img src="4B6B87A6C53C4EE37C07D7D5F67546CF.jpg"/>
                <p>让对手打哈欠，在下一回合结束时进入睡眠状态。</p>
            </div>
            <div class="one two three">
                <h1 class="six">爱好</h1>
                <img src="7385CBCF27ED451753DBD7F1D98BA68D.jpg"/>
                <p><a href="https://www.bilibili.com/" class="five">勾栏听曲</a></p>
            </div>
        </div>
    </body>
</html>